--------------------------------------------------------
--  File created - Saturday-August-07-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADMINN
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."ADMINN" 
   (	"FNAME" VARCHAR2(40 BYTE), 
	"MNAME" VARCHAR2(40 BYTE), 
	"LNAME" VARCHAR2(40 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PASWORD" VARCHAR2(50 BYTE), 
	"COUNTRY" VARCHAR2(50 BYTE), 
	"PHONE" NUMBER(*,0), 
	"GENDER" VARCHAR2(50 BYTE), 
	"ADMIN_NUM" NUMBER(*,0), 
	"SECURITY_QUESTION" VARCHAR2(200 BYTE), 
	"ANSWER_QUESTION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BILL
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."BILL" 
   (	"BILL_NUM" NUMBER, 
	"PRO_NUM" NUMBER, 
	"QUANTITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BILL_OFFER
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."BILL_OFFER" 
   (	"OFF_NUM" NUMBER, 
	"BILL_NUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORYY
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."CATEGORYY" 
   (	"CATG_NAME" VARCHAR2(50 BYTE), 
	"DETAILS" VARCHAR2(50 BYTE), 
	"SEC_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."CUSTOMER" 
   (	"FNAME" VARCHAR2(15 BYTE), 
	"MNAME" VARCHAR2(15 BYTE), 
	"LNAME" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"PASWORD" VARCHAR2(20 BYTE), 
	"COUNTRY" VARCHAR2(25 BYTE), 
	"PHONE" NUMBER(*,0), 
	"GENDER" VARCHAR2(50 BYTE), 
	"CUSTOMER_NUM" NUMBER(*,0), 
	"SECURITY_QUESTION" VARCHAR2(200 BYTE), 
	"ANSWER_QUESTION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OFFER
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."OFFER" 
   (	"OFF_NUM" NUMBER, 
	"OFF_NAME" VARCHAR2(50 BYTE), 
	"OFFER_DATE" DATE, 
	"DISCOUNT" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERR
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."ORDERR" 
   (	"BILL_NUM" NUMBER, 
	"CUSTOMER_NUM" NUMBER, 
	"PRODUCT_PRICE" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."PRODUCT" 
   (	"PRO_NUM" NUMBER(*,0), 
	"PRO_NAME" VARCHAR2(20 BYTE), 
	"PRICE" NUMBER(*,0), 
	"DESCRPTION" VARCHAR2(60 BYTE), 
	"CATG_NAME" VARCHAR2(50 BYTE), 
	"PRO_QUANTITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SECTION
--------------------------------------------------------

  CREATE TABLE "C##SUPERMARKETNEW"."SECTION" 
   (	"SEC_NAME" VARCHAR2(50 BYTE), 
	"DESCRPTION" VARCHAR2(40 BYTE), 
	"ADMIN_NUM" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##SUPERMARKETNEW.ADMINN
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.ADMINN (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,ADMIN_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('aseel','nasr','masri','aseel2@gmail.com','123456','nablus',5999999,'female',1111,'What is your nickname?','soso');
Insert into C##SUPERMARKETNEW.ADMINN (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,ADMIN_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('sondos','nasr','masri','sondos@gmail.com','123','nablus',588888,'female',2222,'What is your favorite pet? ','dog');
Insert into C##SUPERMARKETNEW.ADMINN (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,ADMIN_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('malak','nasr','masri','malak@gmail.com','1234','rammallah',588884,'female',3333,'What is your nickname?','lolo');
Insert into C##SUPERMARKETNEW.ADMINN (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,ADMIN_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('tasneem','amjad','ahmad','tasneem@gmail.com','1456','hebron',5886558,'female',4444,'What is your favorite color?','pink');
Insert into C##SUPERMARKETNEW.ADMINN (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,ADMIN_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('ahmad','saleh','henawi','ahmad@gmail.com','1346','nablus',5987456,'male',5555,'What is your favorite color?','green');
REM INSERTING into C##SUPERMARKETNEW.BILL
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.BILL (BILL_NUM,PRO_NUM,QUANTITY) values (5,30,1);
Insert into C##SUPERMARKETNEW.BILL (BILL_NUM,PRO_NUM,QUANTITY) values (10,30,5);
Insert into C##SUPERMARKETNEW.BILL (BILL_NUM,PRO_NUM,QUANTITY) values (1,10,3);
Insert into C##SUPERMARKETNEW.BILL (BILL_NUM,PRO_NUM,QUANTITY) values (2,20,5);
Insert into C##SUPERMARKETNEW.BILL (BILL_NUM,PRO_NUM,QUANTITY) values (3,30,4);
Insert into C##SUPERMARKETNEW.BILL (BILL_NUM,PRO_NUM,QUANTITY) values (4,40,1);
REM INSERTING into C##SUPERMARKETNEW.BILL_OFFER
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.BILL_OFFER (OFF_NUM,BILL_NUM) values (2,1);
Insert into C##SUPERMARKETNEW.BILL_OFFER (OFF_NUM,BILL_NUM) values (1,2);
Insert into C##SUPERMARKETNEW.BILL_OFFER (OFF_NUM,BILL_NUM) values (4,3);
Insert into C##SUPERMARKETNEW.BILL_OFFER (OFF_NUM,BILL_NUM) values (5,4);
Insert into C##SUPERMARKETNEW.BILL_OFFER (OFF_NUM,BILL_NUM) values (3,5);
Insert into C##SUPERMARKETNEW.BILL_OFFER (OFF_NUM,BILL_NUM) values (4,10);
REM INSERTING into C##SUPERMARKETNEW.CATEGORYY
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.CATEGORYY (CATG_NAME,DETAILS,SEC_NAME) values ('fish','mant types available','seafood-section');
Insert into C##SUPERMARKETNEW.CATEGORYY (CATG_NAME,DETAILS,SEC_NAME) values ('Soft drinks','diat drinks is avaliable','drinks-section');
Insert into C##SUPERMARKETNEW.CATEGORYY (CATG_NAME,DETAILS,SEC_NAME) values ('meats','many types of meats','food-section');
Insert into C##SUPERMARKETNEW.CATEGORYY (CATG_NAME,DETAILS,SEC_NAME) values ('fruits','fresh','produce-section');
Insert into C##SUPERMARKETNEW.CATEGORYY (CATG_NAME,DETAILS,SEC_NAME) values ('vegetables','fresh','produce-section');
REM INSERTING into C##SUPERMARKETNEW.CUSTOMER
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.CUSTOMER (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,CUSTOMER_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('tassneem','iyad','abualrob','tassneem@email.com','9876543','palestine',34987134,'Female',777,'What is your favorite color?','blue');
Insert into C##SUPERMARKETNEW.CUSTOMER (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,CUSTOMER_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('mona','mahmod','akram','mona1@gmail.com','123456','nablus',568743256,'female',111,'What is your favorite pet? ','cat');
Insert into C##SUPERMARKETNEW.CUSTOMER (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,CUSTOMER_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('karam','mahmod','hudhud','karam21@gmail.com','1234','rammallah',5123456,'Male',222,'What is your nickname?','koko');
Insert into C##SUPERMARKETNEW.CUSTOMER (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,CUSTOMER_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('jehad','rayan','abweh','jehad7@gmail.com','00000','nablus',5987456,'male',333,'What is your favorite color?','pink');
Insert into C##SUPERMARKETNEW.CUSTOMER (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,CUSTOMER_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('mojahed','rayan','mohamed','mojahed7@gmail.com','m1230*','jenin',5987555,'male',444,'What is your favorite pet? ','dog');
Insert into C##SUPERMARKETNEW.CUSTOMER (FNAME,MNAME,LNAME,EMAIL,PASWORD,COUNTRY,PHONE,GENDER,CUSTOMER_NUM,SECURITY_QUESTION,ANSWER_QUESTION) values ('foaad','ahmad','yousef','foaad2021@email.com','123457098','turkey',345621,'Male',888,'What is your nickname?','fofo');
REM INSERTING into C##SUPERMARKETNEW.OFFER
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.OFFER (OFF_NUM,OFF_NAME,OFFER_DATE,DISCOUNT) values (1,'Eid al-Adha offers',to_date('20-JUL-21','DD-MON-RR'),0.3);
Insert into C##SUPERMARKETNEW.OFFER (OFF_NUM,OFF_NAME,OFFER_DATE,DISCOUNT) values (2,'summer offers',to_date('01-JUN-21','DD-MON-RR'),0.2);
Insert into C##SUPERMARKETNEW.OFFER (OFF_NUM,OFF_NAME,OFFER_DATE,DISCOUNT) values (3,'supermarket opening offers ',to_date('22-JUN-21','DD-MON-RR'),0.1);
Insert into C##SUPERMARKETNEW.OFFER (OFF_NUM,OFF_NAME,OFFER_DATE,DISCOUNT) values (4,'August offers',to_date('01-AUG-21','DD-MON-RR'),0.25);
Insert into C##SUPERMARKETNEW.OFFER (OFF_NUM,OFF_NAME,OFFER_DATE,DISCOUNT) values (5,'weekend offers',to_date('01-JUL-21','DD-MON-RR'),0.35);
REM INSERTING into C##SUPERMARKETNEW.ORDERR
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.ORDERR (BILL_NUM,CUSTOMER_NUM,PRODUCT_PRICE) values (5,333,15);
Insert into C##SUPERMARKETNEW.ORDERR (BILL_NUM,CUSTOMER_NUM,PRODUCT_PRICE) values (1,111,9);
Insert into C##SUPERMARKETNEW.ORDERR (BILL_NUM,CUSTOMER_NUM,PRODUCT_PRICE) values (2,222,350);
Insert into C##SUPERMARKETNEW.ORDERR (BILL_NUM,CUSTOMER_NUM,PRODUCT_PRICE) values (3,333,60);
Insert into C##SUPERMARKETNEW.ORDERR (BILL_NUM,CUSTOMER_NUM,PRODUCT_PRICE) values (4,444,75);
REM INSERTING into C##SUPERMARKETNEW.PRODUCT
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.PRODUCT (PRO_NUM,PRO_NAME,PRICE,DESCRPTION,CATG_NAME,PRO_QUANTITY) values (10,'cola',3,'plentiful amount','Soft drinks',189);
Insert into C##SUPERMARKETNEW.PRODUCT (PRO_NUM,PRO_NAME,PRICE,DESCRPTION,CATG_NAME,PRO_QUANTITY) values (20,'Veal',70,'limited amount','meats',338);
Insert into C##SUPERMARKETNEW.PRODUCT (PRO_NUM,PRO_NAME,PRICE,DESCRPTION,CATG_NAME,PRO_QUANTITY) values (30,'apple',15,'limited ,fresh','fruits',235);
Insert into C##SUPERMARKETNEW.PRODUCT (PRO_NUM,PRO_NAME,PRICE,DESCRPTION,CATG_NAME,PRO_QUANTITY) values (40,'carrots',75,'plentiful amount','vegetables',117);
Insert into C##SUPERMARKETNEW.PRODUCT (PRO_NUM,PRO_NAME,PRICE,DESCRPTION,CATG_NAME,PRO_QUANTITY) values (60,'Denise fish',65,'fresh and limited','fish',148);
REM INSERTING into C##SUPERMARKETNEW.SECTION
SET DEFINE OFF;
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('Detergent-section','High concentration',3333);
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('bakery','daily made ',1111);
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('freezer-section','Multiple items ',4444);
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('seafood-section','avaliable fresh',4444);
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('food-section','fresh',1111);
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('deli-section','avaliable ',5555);
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('drinks-section','hot and cold',2222);
Insert into C##SUPERMARKETNEW.SECTION (SEC_NAME,DESCRPTION,ADMIN_NUM) values ('produce-section','from the farm',2222);
--------------------------------------------------------
--  Constraints for Table OFFER
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."OFFER" ADD PRIMARY KEY ("OFF_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."PRODUCT" MODIFY ("PRO_NUM" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."PRODUCT" ADD PRIMARY KEY ("PRO_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORYY
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."CATEGORYY" ADD PRIMARY KEY ("CATG_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BILL_OFFER
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."BILL_OFFER" ADD PRIMARY KEY ("BILL_NUM", "OFF_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERR
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."ORDERR" ADD PRIMARY KEY ("BILL_NUM", "CUSTOMER_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADMINN
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."ADMINN" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."ADMINN" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."ADMINN" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."ADMINN" MODIFY ("PASWORD" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."ADMINN" MODIFY ("ADMIN_NUM" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."ADMINN" ADD PRIMARY KEY ("ADMIN_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SECTION
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."SECTION" ADD PRIMARY KEY ("SEC_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BILL
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."BILL" ADD PRIMARY KEY ("BILL_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."CUSTOMER" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."CUSTOMER" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."CUSTOMER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."CUSTOMER" MODIFY ("PASWORD" NOT NULL ENABLE);
  ALTER TABLE "C##SUPERMARKETNEW"."CUSTOMER" ADD PRIMARY KEY ("CUSTOMER_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BILL
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."BILL" ADD CONSTRAINT "SYS_C008000" FOREIGN KEY ("PRO_NUM")
	  REFERENCES "C##SUPERMARKETNEW"."PRODUCT" ("PRO_NUM") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BILL_OFFER
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."BILL_OFFER" ADD FOREIGN KEY ("BILL_NUM")
	  REFERENCES "C##SUPERMARKETNEW"."BILL" ("BILL_NUM") ENABLE;
  ALTER TABLE "C##SUPERMARKETNEW"."BILL_OFFER" ADD FOREIGN KEY ("OFF_NUM")
	  REFERENCES "C##SUPERMARKETNEW"."OFFER" ("OFF_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CATEGORYY
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."CATEGORYY" ADD CONSTRAINT "SYS_C007940" FOREIGN KEY ("SEC_NAME")
	  REFERENCES "C##SUPERMARKETNEW"."SECTION" ("SEC_NAME") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERR
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."ORDERR" ADD CONSTRAINT "SYS_C008002" FOREIGN KEY ("BILL_NUM")
	  REFERENCES "C##SUPERMARKETNEW"."BILL" ("BILL_NUM") ON DELETE CASCADE ENABLE;
  ALTER TABLE "C##SUPERMARKETNEW"."ORDERR" ADD CONSTRAINT "SYS_C008003" FOREIGN KEY ("CUSTOMER_NUM")
	  REFERENCES "C##SUPERMARKETNEW"."CUSTOMER" ("CUSTOMER_NUM") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."PRODUCT" ADD CONSTRAINT "SYS_C007994" FOREIGN KEY ("CATG_NAME")
	  REFERENCES "C##SUPERMARKETNEW"."CATEGORYY" ("CATG_NAME") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SECTION
--------------------------------------------------------

  ALTER TABLE "C##SUPERMARKETNEW"."SECTION" ADD CONSTRAINT "SYS_C007938" FOREIGN KEY ("ADMIN_NUM")
	  REFERENCES "C##SUPERMARKETNEW"."ADMINN" ("ADMIN_NUM") ON DELETE CASCADE ENABLE;
